<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginControler" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="376705-alexfas01_3840x2400" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-iu-1e3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="909" id="OQL-3S-2cD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-Dk-vMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="VK App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-MM-f2Y">
                                        <rect key="frame" x="174" y="20" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-xF-MUj">
                                        <rect key="frame" x="60" y="104" width="127" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xvd-tW-TYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-pu-GLD">
                                        <rect key="frame" x="59.999999999999993" y="158" width="78.333333333333314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-sr-vlz">
                                        <rect key="frame" x="207" y="104" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-CJ-pqK">
                                        <rect key="frame" x="207" y="158" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k26-jC-2iq">
                                        <rect key="frame" x="180" y="344" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNF-79-og6"/>
                                            <segue destination="F45-9H-qEJ" kind="presentation" identifier="Login Segue" modalPresentationStyle="fullScreen" id="Vxr-za-SL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1o-sr-vlz" firstAttribute="leading" secondItem="1kb-MM-f2Y" secondAttribute="centerX" id="3BR-Lh-s01"/>
                                    <constraint firstItem="1kb-MM-f2Y" firstAttribute="centerX" secondItem="zE9-SR-Fni" secondAttribute="centerX" id="3Pb-xK-aIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x1o-sr-vlz" secondAttribute="trailing" constant="20" id="5pr-zr-Bc0"/>
                                    <constraint firstItem="mXa-pu-GLD" firstAttribute="leading" secondItem="Y7Q-xF-MUj" secondAttribute="leading" id="9wt-ZX-82a"/>
                                    <constraint firstItem="Sc4-CJ-pqK" firstAttribute="trailing" secondItem="x1o-sr-vlz" secondAttribute="trailing" id="AHb-KN-Pg6"/>
                                    <constraint firstItem="Sc4-CJ-pqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXa-pu-GLD" secondAttribute="trailing" constant="8" symbolic="YES" id="B84-Jk-qCe"/>
                                    <constraint firstItem="deE-gA-Xte" firstAttribute="bottom" secondItem="k26-jC-2iq" secondAttribute="bottom" constant="20" id="KoJ-Wc-hiA"/>
                                    <constraint firstItem="mXa-pu-GLD" firstAttribute="height" secondItem="Sc4-CJ-pqK" secondAttribute="height" id="MEH-v6-yI4"/>
                                    <constraint firstItem="1kb-MM-f2Y" firstAttribute="top" secondItem="deE-gA-Xte" secondAttribute="top" constant="20" id="NXI-cf-iAc"/>
                                    <constraint firstItem="Y7Q-xF-MUj" firstAttribute="top" secondItem="1kb-MM-f2Y" secondAttribute="bottom" constant="60" id="OKb-r4-VhF"/>
                                    <constraint firstItem="Y7Q-xF-MUj" firstAttribute="width" secondItem="x1o-sr-vlz" secondAttribute="width" id="TBX-dR-jBa"/>
                                    <constraint firstItem="Y7Q-xF-MUj" firstAttribute="height" secondItem="x1o-sr-vlz" secondAttribute="height" id="Uyz-Nr-RUL"/>
                                    <constraint firstItem="x1o-sr-vlz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y7Q-xF-MUj" secondAttribute="trailing" constant="8" symbolic="YES" id="Wjp-oR-jYW"/>
                                    <constraint firstItem="Sc4-CJ-pqK" firstAttribute="leading" secondItem="x1o-sr-vlz" secondAttribute="leading" id="YmT-Jt-NBj"/>
                                    <constraint firstItem="x1o-sr-vlz" firstAttribute="top" secondItem="1kb-MM-f2Y" secondAttribute="bottom" constant="60" id="ayB-Yc-DRm"/>
                                    <constraint firstItem="Y7Q-xF-MUj" firstAttribute="leading" secondItem="deE-gA-Xte" secondAttribute="leading" constant="60" id="cf7-Yx-eMp"/>
                                    <constraint firstItem="k26-jC-2iq" firstAttribute="top" secondItem="1kb-MM-f2Y" secondAttribute="bottom" constant="300" id="gjM-FU-zJx"/>
                                    <constraint firstItem="Sc4-CJ-pqK" firstAttribute="top" secondItem="mXa-pu-GLD" secondAttribute="top" id="rLo-d9-F25"/>
                                    <constraint firstItem="k26-jC-2iq" firstAttribute="centerX" secondItem="1kb-MM-f2Y" secondAttribute="centerX" id="wot-vH-wh9"/>
                                    <constraint firstItem="mXa-pu-GLD" firstAttribute="top" secondItem="Y7Q-xF-MUj" secondAttribute="bottom" constant="20" id="wqf-Ed-b02"/>
                                    <constraint firstItem="Sc4-CJ-pqK" firstAttribute="top" secondItem="x1o-sr-vlz" secondAttribute="bottom" constant="20" id="x21-zd-0rP"/>
                                    <constraint firstItem="x1o-sr-vlz" firstAttribute="leading" secondItem="Y7Q-xF-MUj" secondAttribute="trailing" constant="20" id="zt1-jh-96R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="deE-gA-Xte"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zE9-SR-Fni"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="s3U-iu-1e3" secondAttribute="leading" id="2Ss-Y5-DhY"/>
                            <constraint firstItem="s3U-iu-1e3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jup-a9-iEG"/>
                            <constraint firstItem="fVT-Dk-vMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qef-AZ-1mq"/>
                            <constraint firstAttribute="trailing" secondItem="s3U-iu-1e3" secondAttribute="trailing" id="TVD-to-AsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVT-Dk-vMW" secondAttribute="trailing" id="ZFc-Z5-Cdb"/>
                            <constraint firstItem="fVT-Dk-vMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCG-fQ-Ajq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVT-Dk-vMW" secondAttribute="bottom" id="yT3-aY-i6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="x1o-sr-vlz" id="Heb-Em-wzy"/>
                        <outlet property="passwordTextField" destination="Sc4-CJ-pqK" id="QL5-Am-Qng"/>
                        <outlet property="scrollView" destination="fVT-Dk-vMW" id="zr0-mD-HV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3441" y="269"/>
        </scene>
        <!--Animation Controller-->
        <scene sceneID="OoL-I0-Ppt">
            <objects>
                <viewController id="Mcg-H7-o7D" customClass="AnimationController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92p-qJ-TUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-dz-Tun">
                                <rect key="frame" x="80" y="388" width="254" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJI-dz-Tun" firstAttribute="leading" secondItem="88T-Gg-qTY" secondAttribute="leading" constant="80" id="6sZ-oD-hPd"/>
                            <constraint firstItem="TJI-dz-Tun" firstAttribute="top" secondItem="88T-Gg-qTY" secondAttribute="top" constant="300" id="Cx0-hE-ZVm"/>
                            <constraint firstItem="88T-Gg-qTY" firstAttribute="trailing" secondItem="TJI-dz-Tun" secondAttribute="trailing" constant="80" id="HYj-w7-zIf"/>
                            <constraint firstItem="88T-Gg-qTY" firstAttribute="bottom" secondItem="TJI-dz-Tun" secondAttribute="bottom" constant="350" id="Vkf-0V-l0U"/>
                            <constraint firstItem="TJI-dz-Tun" firstAttribute="centerX" secondItem="92p-qJ-TUq" secondAttribute="centerX" id="dxE-le-Llt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88T-Gg-qTY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAN-fF-Uy4"/>
                    <connections>
                        <outlet property="indicationImageView" destination="TJI-dz-Tun" id="Syb-zz-jAf"/>
                        <segue destination="3He-5l-Pjh" kind="show" identifier="Animation Segue" id="1NR-4G-bU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-YS-AL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="269"/>
        </scene>
        <!--Group Controller-->
        <scene sceneID="jvd-H2-0Xf">
            <objects>
                <tableViewController id="MA4-1o-gaR" customClass="GroupController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4XO-Zc-FrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="Lr3-RH-9MB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="MA4-1o-gaR" id="pWI-5P-xEL"/>
                            <outlet property="delegate" destination="MA4-1o-gaR" id="gKq-l1-DII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Dw-Tx-snf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ddX-Cs-KRu">
                            <connections>
                                <action selector="logoutButtonGroup:" destination="MA4-1o-gaR" id="wbn-p2-iR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7A-dc-EV0">
                            <connections>
                                <segue destination="1Cb-iy-W1l" kind="show" id="cVl-XW-Pyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSearchBar" destination="Lr3-RH-9MB" id="2V8-J8-JAY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdM-iU-WZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="1348.6607142857142"/>
        </scene>
        <!--All Group Controller-->
        <scene sceneID="bX8-hN-opM">
            <objects>
                <viewController id="1Cb-iy-W1l" customClass="AllGroupController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9t-qO-mo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-Dy-cpG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicGroupCell" textLabel="PPx-Wk-bVR" imageView="Dt4-ke-koa" style="IBUITableViewCellStyleDefault" id="rhE-1w-RrA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhE-1w-RrA" id="eW3-br-T6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPx-Wk-bVR">
                                                    <rect key="frame" x="79" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1089093" id="Dt4-ke-koa">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B0c-rL-DSq" kind="unwind" unwindAction="addSelectedGroupWithSegue:" id="Cza-zb-PNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmY-Dy-cpG" firstAttribute="leading" secondItem="QWv-Sy-Vpd" secondAttribute="leading" id="Eoy-zC-wZ1"/>
                            <constraint firstItem="vmY-Dy-cpG" firstAttribute="top" secondItem="QWv-Sy-Vpd" secondAttribute="top" id="INi-m7-A47"/>
                            <constraint firstItem="QWv-Sy-Vpd" firstAttribute="trailing" secondItem="vmY-Dy-cpG" secondAttribute="trailing" id="REA-99-LMG"/>
                            <constraint firstItem="QWv-Sy-Vpd" firstAttribute="bottom" secondItem="vmY-Dy-cpG" secondAttribute="bottom" id="mEa-3v-O3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWv-Sy-Vpd"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuL-VJ-i3m"/>
                    <connections>
                        <outlet property="tableView" destination="vmY-Dy-cpG" id="nYp-fI-JhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMj-hK-3zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B0c-rL-DSq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3033" y="1365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kj3-lC-EKE">
            <objects>
                <tabBarController id="3He-5l-Pjh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qQG-dY-sai"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gy-JG-F5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yy-qr-VmT" kind="relationship" relationship="viewControllers" id="e8p-cA-i7h"/>
                        <segue destination="YXG-bC-k2B" kind="relationship" relationship="viewControllers" id="kpf-nN-PeD"/>
                        <segue destination="Aei-qH-1ru" kind="relationship" relationship="viewControllers" id="SAR-4i-Um2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrJ-o9-H14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="926"/>
        </scene>
        <!--Groups-->
        <scene sceneID="1d2-am-Dfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yy-qr-VmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="hY4-JZ-p8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v26-vr-Add">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MA4-1o-gaR" kind="relationship" relationship="rootViewController" id="xQC-X9-bYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJW-Ca-KgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1349"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UmP-SR-trh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXG-bC-k2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="vE6-ti-oOD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2t-Rs-aHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5h0-Mh-FHd" kind="relationship" relationship="rootViewController" id="9dE-Fb-WRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-Cu-eEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="641"/>
        </scene>
        <!--Users Controller-->
        <scene sceneID="VRc-ZW-fqG">
            <objects>
                <tableViewController id="5h0-Mh-FHd" customClass="UsersController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpK-sT-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uhP-3l-nN6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="5h0-Mh-FHd" id="v4E-3t-CdC"/>
                            <outlet property="delegate" destination="5h0-Mh-FHd" id="HkS-qh-Eef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kE7-UH-ZoS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SpA-vh-afN">
                            <connections>
                                <action selector="logoutUserButton:" destination="5h0-Mh-FHd" id="w3n-2b-Fel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userSearchBar" destination="uhP-3l-nN6" id="cXH-OP-yQL"/>
                        <segue destination="Hui-ti-wBe" kind="presentation" identifier="UserDetailPhotos" modalPresentationStyle="fullScreen" id="w6e-tc-3qz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ba-4O-VtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="658"/>
        </scene>
        <!--Users Detail Controller-->
        <scene sceneID="klM-2j-Zl3">
            <objects>
                <collectionViewController storyboardIdentifier="UserPhotos" id="Hui-ti-wBe" customClass="UsersDetailController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="h7n-5U-ehr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmA-Va-qbx">
                            <size key="itemSize" width="215" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsersDetailCell" id="qgL-oh-xXw" customClass="UsersDetailCell" customModule="VK_App_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOB-hY-deN">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-NI-1kO">
                                            <rect key="frame" x="20" y="20" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9ya-NI-1kO" secondAttribute="height" multiplier="1:1" id="sKf-gg-6XF"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-MV-MK1" customClass="LikeControl" customModule="VK_App_New" customModuleProvider="target">
                                            <rect key="frame" x="140" y="140" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="axW-u1-wFL"/>
                                                <constraint firstAttribute="height" constant="40" id="b4b-1W-qRc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIm-MV-MK1" firstAttribute="top" secondItem="WOB-hY-deN" secondAttribute="top" constant="140" id="0OD-yh-9Uq"/>
                                        <constraint firstItem="gIm-MV-MK1" firstAttribute="leading" secondItem="WOB-hY-deN" secondAttribute="leading" constant="140" id="1Av-IK-BBO"/>
                                        <constraint firstItem="9ya-NI-1kO" firstAttribute="top" secondItem="WOB-hY-deN" secondAttribute="top" constant="20" id="DnD-Ms-3mR"/>
                                        <constraint firstAttribute="bottom" secondItem="9ya-NI-1kO" secondAttribute="bottom" constant="20" id="IKZ-rS-pa7"/>
                                        <constraint firstItem="gIm-MV-MK1" firstAttribute="trailing" secondItem="WOB-hY-deN" secondAttribute="trailingMargin" constant="-2" id="J3n-Xd-rdd"/>
                                        <constraint firstAttribute="bottom" secondItem="gIm-MV-MK1" secondAttribute="bottom" constant="10" id="Lha-5d-mXu"/>
                                        <constraint firstItem="9ya-NI-1kO" firstAttribute="leading" secondItem="WOB-hY-deN" secondAttribute="leading" constant="20" id="NHl-VM-kdp"/>
                                        <constraint firstAttribute="trailing" secondItem="9ya-NI-1kO" secondAttribute="trailing" constant="20" id="g75-16-WZT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="detailImageView" destination="9ya-NI-1kO" id="63r-h7-rUZ"/>
                                    <outlet property="likeControl" destination="gIm-MV-MK1" id="vuM-aH-gVt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hui-ti-wBe" id="KgC-25-wKU"/>
                            <outlet property="delegate" destination="Hui-ti-wBe" id="W4k-XR-kfs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ruE-8i-6DA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNk-1Q-yk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yan-CX-NVi">
            <objects>
                <viewController id="4T3-UL-kro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fn-gb-wcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TPX-ww-wNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-2x-Yzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="596"/>
        </scene>
        <!--News-->
        <scene sceneID="sS7-bW-JnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aei-qH-1ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="Xgo-rq-t9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oR9-c3-co5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJf-aT-kzI" kind="relationship" relationship="rootViewController" id="PVM-w1-obd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-du-RsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-101"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="ubk-Hb-87U">
            <objects>
                <tableViewController id="RJf-aT-kzI" customClass="NewsController" customModule="VK_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Y9-sq-nqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="500" id="gjS-MZ-f9U" customClass="NewsCell" customModule="VK_App_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjS-MZ-f9U" id="LLt-Mn-pbT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14j-Y0-2H2">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fk9-A0-UdN"/>
                                                <constraint firstAttribute="width" secondItem="14j-Y0-2H2" secondAttribute="height" multiplier="1:1" id="ych-Ty-Sbx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-jb-eoc">
                                            <rect key="frame" x="10" y="71" width="390" height="389"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-zS-OFM">
                                            <rect key="frame" x="85" y="9" width="314" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RMM-wL-abi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-kR-xAZ" customClass="LikeControl" customModule="VK_App_New" customModuleProvider="target">
                                            <rect key="frame" x="10" y="458" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dll-kR-xAZ" secondAttribute="height" multiplier="1:1" id="Kbg-7w-zoD"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-B7-Ppr">
                                            <rect key="frame" x="100" y="458" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eLq-Ks-KNj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-j5-jjL">
                                            <rect key="frame" x="190" y="457.66666666666669" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="lXI-RC-pxE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="txX-Pf-gsY">
                                            <rect key="frame" x="360" y="458.33333333333331" width="40" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ggN-1h-wKT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7KI-B7-Ppr" firstAttribute="leading" secondItem="Dll-kR-xAZ" secondAttribute="trailing" constant="50" id="0ua-T9-Aoh"/>
                                        <constraint firstItem="0LM-jb-eoc" firstAttribute="top" secondItem="14j-Y0-2H2" secondAttribute="bottom" constant="10" id="3EL-ir-JhM"/>
                                        <constraint firstItem="VXt-zS-OFM" firstAttribute="leading" secondItem="14j-Y0-2H2" secondAttribute="trailing" constant="15" id="4NI-GP-ZKo"/>
                                        <constraint firstItem="7KI-B7-Ppr" firstAttribute="leading" secondItem="LLt-Mn-pbT" secondAttribute="leading" constant="100" id="7Et-bV-qYX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="txX-Pf-gsY" secondAttribute="bottom" constant="-15" id="ASF-Yv-PSR"/>
                                        <constraint firstItem="dbw-j5-jjL" firstAttribute="leading" secondItem="7KI-B7-Ppr" secondAttribute="trailing" constant="50" id="CdE-yh-ldi"/>
                                        <constraint firstItem="txX-Pf-gsY" firstAttribute="trailing" secondItem="0LM-jb-eoc" secondAttribute="trailing" id="Exh-WA-cKl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0LM-jb-eoc" secondAttribute="trailing" constant="-6" id="JN4-oH-F0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXt-zS-OFM" secondAttribute="trailing" constant="-5" id="NZS-Iz-HWU"/>
                                        <constraint firstItem="dbw-j5-jjL" firstAttribute="bottom" secondItem="Dll-kR-xAZ" secondAttribute="bottom" constant="2" id="Rlf-v4-KSi"/>
                                        <constraint firstItem="0LM-jb-eoc" firstAttribute="top" secondItem="VXt-zS-OFM" secondAttribute="bottom" constant="12" id="UVW-ka-PPG"/>
                                        <constraint firstItem="txX-Pf-gsY" firstAttribute="top" secondItem="dbw-j5-jjL" secondAttribute="top" id="b7s-Tq-y2F"/>
                                        <constraint firstItem="14j-Y0-2H2" firstAttribute="leading" secondItem="LLt-Mn-pbT" secondAttribute="leadingMargin" id="bWM-Zy-hg6"/>
                                        <constraint firstItem="7KI-B7-Ppr" firstAttribute="centerY" secondItem="Dll-kR-xAZ" secondAttribute="centerY" id="cFP-KU-rKY"/>
                                        <constraint firstItem="Dll-kR-xAZ" firstAttribute="leading" secondItem="0LM-jb-eoc" secondAttribute="leading" id="j4j-h2-ycW"/>
                                        <constraint firstAttribute="bottom" secondItem="Dll-kR-xAZ" secondAttribute="bottom" constant="2" id="jSg-2N-Rqm"/>
                                        <constraint firstItem="0LM-jb-eoc" firstAttribute="leading" secondItem="LLt-Mn-pbT" secondAttribute="leadingMargin" constant="-10" id="mTS-Au-qdE"/>
                                        <constraint firstItem="Dll-kR-xAZ" firstAttribute="top" secondItem="0LM-jb-eoc" secondAttribute="bottom" constant="-2" id="mt5-Kb-tLi"/>
                                        <constraint firstItem="7KI-B7-Ppr" firstAttribute="centerY" secondItem="dbw-j5-jjL" secondAttribute="centerY" id="qOB-Fi-EjH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7KI-B7-Ppr" secondAttribute="bottom" constant="-9.3333333333333712" id="qlr-wl-sEA"/>
                                        <constraint firstItem="14j-Y0-2H2" firstAttribute="top" secondItem="LLt-Mn-pbT" secondAttribute="topMargin" id="sQO-1G-Vbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameNewsLabel" destination="VXt-zS-OFM" id="BLJ-gS-cHa"/>
                                    <outlet property="newsLikeControl" destination="Dll-kR-xAZ" id="YGf-Vm-2Hm"/>
                                    <outlet property="newsOneImageView" destination="14j-Y0-2H2" id="BsG-4w-jfa"/>
                                    <outlet property="newsTwoImageView" destination="0LM-jb-eoc" id="Tnj-BR-Pci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJf-aT-kzI" id="xKp-2O-O7K"/>
                            <outlet property="delegate" destination="RJf-aT-kzI" id="xgw-29-Pjy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xp7-mC-vLc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YoO-52-Ujr">
                            <connections>
                                <action selector="logoutNews:" destination="RJf-aT-kzI" id="LU0-2t-mBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAM-up-hFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxz-e4-0bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F45-9H-qEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wG-NA-sxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcg-H7-o7D" kind="relationship" relationship="rootViewController" id="4Sj-Ac-d7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfr-hL-3Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="1089093" width="128" height="128"/>
        <image name="376705-alexfas01_3840x2400" width="3840" height="2400"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="tumblr" width="512" height="512"/>
    </resources>
</document>
